CLASS dth com/facebook/litho/ComponentLifecycle
	FIELD a typeIdByComponentType Ljava/util/Map;
	METHOD M newEventHandler (Ljava/lang/Class;Ljava/lang/String;Ldtb;I[Ljava/lang/Object;)Ldur;
		ARG 0 reference
		ARG 1 className
		ARG 2 c
		ARG 3 id
		ARG 4 params
	METHOD Q dispatchOnEventImpl (Ldur;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD R onCreateMountContent (Landroid/content/Context;)Ljava/lang/Object;
	METHOD V mount (Ldtb;Ljava/lang/Object;)V
	METHOD Z onMeasure (Ldtb;Ldtf;IILdwu;)V
	METHOD aa onMount (Ldtb;Ljava/lang/Object;)V
	METHOD c getThis (Ldtb;)Ldsx;
	METHOD d resolve (Ldtb;)Ldve;
