CLASS com/facebook/litho/ComponentHost
	FIELD A mInLayout Z
	FIELD B mComponentAccessibilityDelegate Ldeb;
	FIELD C mIsComponentAccessibilityDelegateSet Z
	FIELD a mMountItems Lua;
	FIELD e mDrawableMountItems Lua;
	FIELD h tag Ljava/lang/Object;
	FIELD k clickListener Ldec;
	FIELD s mContentDescription Ljava/lang/CharSequence;
	FIELD t mWasInvalidatedWhileSuppressed Z
	FIELD u mWasInvalidatedForAccessibilityWhileSuppressed Z
	FIELD w mSuppressInvalidations Z
	METHOD z implementsVirtualViews ()Z
	METHOD a getMountItemCount ()I
	METHOD b getAccessibleMountItem ()Ldqm;
	METHOD c getMountItemAt (I)Ldqm;
	METHOD j invalidateAccessibilityState ()V
	METHOD k init (ILdqm;)V
	METHOD o refreshAccessibilityDelegatesIfNeeded (Z)V
	METHOD v shouldRequestLayout ()Z
