dependencies {
	api "cuchaz:enigma:${project.enigma_version}"
	implementation "cuchaz:enigma-swing:${project.enigma_version}"

	implementation "org.ow2.asm:asm:${project.asm_version}"
	implementation "org.ow2.asm:asm-commons:${project.asm_version}"
	implementation "org.ow2.asm:asm-tree:${project.asm_version}"
	implementation "org.ow2.asm:asm-util:${project.asm_version}"
	implementation "org.ow2.asm:asm-analysis:${project.asm_version}"
}
