plugins {
	id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	maven {
		name "Fabric Repository"
		url 'https://maven.fabricmc.net'
	}
	mavenCentral()
}

dependencies {
	api "cuchaz:enigma:${project.enigma_version}"
	implementation "cuchaz:enigma-swing:${project.enigma_version}"

	implementation "org.ow2.asm:asm:${project.asm_version}"
	implementation "org.ow2.asm:asm-commons:${project.asm_version}"
	implementation "org.ow2.asm:asm-tree:${project.asm_version}"
	implementation "org.ow2.asm:asm-util:${project.asm_version}"
}
