# ----- Max RAM usage for Gradle and the mapping tools -----
# Less than 2 GB would be suboptimal because of Dex2Jar
org.gradle.jvmargs = -Xmx3G
# More than 3 GB each is rarely needed, except when exporting mappings
enigma_jvmargs = -Xmx4G
jadx_jvmargs = -Xmx4G
stitch_jvmargs = -Xmx3G
# Matcher needs 6 GB as a minimum
matcher_jvmargs = -Xmx7G
gitifier_jvmargs = -Xmx4G

# Other Gradle stuff
org.gradle.parallel = true
org.gradle.workers.max = 3

# Current YouTube version
youtube_version = 18.18.39
# APK MD5 checksum (ensures correct version is used)
youtube_apk_md5 = d6ab108cc5836c8035b1b66e12027af3

# Required libraries/programs
enigma_version = 2.1.+
stitch_version = 051117aaee
jadx_version = 5cbf034746
name_proposal_version = 0.1.+
tiny_remapper_version = 0.8.+
asm_version = 9.+
dex2jar_version = 63
mappingio_version = 0.4.+
matcher_version = 13b76c330e
jgit_version = 6.6.+
slf4j_version = 2.0.+
tinylog_version = 2.6.+
flexver_version = 1.1.+
commonsio_version = 2.13.+

# Javadoc generation/linking
jetbrains_annotations_version = 24.0.+
mappingpoet_version = 0.3.+
