CLASS sjq AdsModuleConfig
	FIELD a DEFAULT_MIDROLL_ADS_FREQUENCY_CAP J
	FIELD b DEFAULT_IMMEDIATE_AD_EXPIRE_TIME J
	FIELD c DEFAULT_ADS_TIMEOUT J
	FIELD d DEFAULT_MIDROLL_PREFETCH J
	FIELD e getAppVersionForAds Ljava/lang/String;
	FIELD f getAdsTimeoutMillis J
	FIELD g getMidrollPrefetchMillis J
	FIELD h trackUserPresence Z
	FIELD i shouldAllowInnertubeCaching Z
	FIELD j shouldEmitAdClickthroughReportedEvent Z
	FIELD k shouldSendAdsClientMonitoringLogsAsync Z
	FIELD l getAdsClientMonitoringDelayLogMs I
	FIELD m getMidrollAdsFreqCapMillis J
	FIELD n getImmediateAdExpireTimeMillis J
	FIELD o shouldPreventYoutubeHeaders Z
	FIELD p shouldPreventAdsHeaders Z
	METHOD <init> (Ljava/lang/String;JJJJZZZZZZI)V
		ARG 1 getAppVersionForAds
		ARG 2 getMidrollAdsFreqCapMillis
		ARG 4 getImmediateAdExpireTimeMillis
		ARG 6 getAdsTimeoutMillis
		ARG 8 getMidrollPrefetchMillis
		ARG 10 trackUserPresence
		ARG 11 shouldAllowInnertubeCaching
		ARG 12 shouldEmitAdClickthroughReportedEvent
		ARG 13 shouldPreventYoutubeHeaders
		ARG 14 shouldPreventAdsHeaders
		ARG 15 shouldSendAdsClientMonitoringLogsAsync
		ARG 16 getAdsClientMonitoringDelayLogMs
	METHOD a builder (Ljava/lang/String;)Lsjp;
		ARG 0 getAppVersionForAds
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
