CLASS tvf ContentVideoIdEndedTrigger
	FIELD a contentVideoId Ljava/lang/String;
	FIELD b shouldPreventActivationOnTriggerRegistration Z
	FIELD c triggerId Ljava/lang/String;
	FIELD d triggerType Laiyx;
	METHOD <init> (Ljava/lang/String;Laiyx;Ljava/lang/String;Z)V
		ARG 1 triggerId
		ARG 2 triggerType
		ARG 3 contentVideoId
		ARG 4 shouldPreventActivationOnTriggerRegistration
	METHOD c create (Ljava/lang/String;Ljava/lang/String;Z)Ltvf;
		ARG 0 triggerId
		ARG 1 contentVideoId
		ARG 2 shouldPreventActivationOnTriggerRegistration
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
