CLASS ohe ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lojl;
	FIELD f rootDisposableContainer Larpp;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Lnt;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o elementsInteractionLoggerInternal Loil;
	FIELD p globalCommandDataDecoratorsInternal Laeoh;
	FIELD q decoratingElementBuilder Lohm;
	FIELD r debugId Ljava/lang/String;
	FIELD s treeDebugId Ljava/lang/String;
	FIELD t shouldAddDebuggerViewTags Z
	FIELD u elementsConfig Loig;
	FIELD v couldOverlapWithElementsConfig Z
	FIELD x scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD y horizontalCollectionTouchInterceptor Ledk;
