CLASS ofh ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lohm;
	FIELD f rootDisposableContainer Larcn;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Loj;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o elementsInteractionLoggerInternal Logm;
	FIELD p globalCommandDataDecoratorsInternal Laeit;
	FIELD q decoratingElementBuilder Lofp;
	FIELD r debugId Ljava/lang/String;
	FIELD s treeDebugId Ljava/lang/String;
	FIELD t shouldAddDebuggerViewTags Z
	FIELD u elementsConfig Logh;
	FIELD v couldOverlapWithElementsConfig Z
	FIELD x scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD y horizontalCollectionTouchInterceptor Labwi;
