CLASS qaf ConversionContext
	FIELD A horizontalCollectionTouchInterceptor Lfgu;
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lqcc;
	FIELD f rootDisposableContainer Latvm;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Loa;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o globalCommandDataDecoratorsInternal Lagct;
	FIELD p decoratingElementBuilder Lqao;
	FIELD q debugId Ljava/lang/String;
	FIELD r treeDebugId Ljava/lang/String;
	FIELD s shouldAddDebuggerViewTags Z
	FIELD t elementsConfig Lqbe;
	FIELD u couldOverlapWithElementsConfig Z
	FIELD w scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD z elementsInteractionLoggerInternal Laczv;
