CLASS nts ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lnvy;
	FIELD f rootDisposableContainer Lapru;
	FIELD g imagePrefetchRangeRatio F
	FIELD h useDynamicPropsForStylePropertiesInternal Z
	FIELD i dynamicPropsMap Ljava/util/Map;
	FIELD j horizontalCollectionSwipeProtector Lnu;
	FIELD k useIncrementalMountOnChildrenInternal Z
	FIELD l pathBuilder Ljava/lang/StringBuilder;
	FIELD m elementId Ljava/lang/String;
	FIELD n identifierProperty Ljava/lang/String;
	FIELD o loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD p parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD q elementsInteractionLoggerInternal Lnuz;
	FIELD r globalCommandDataDecoratorsInternal Ladin;
	FIELD s decoratingElementBuilder Lnub;
	FIELD t debugId Ljava/lang/String;
	FIELD u treeDebugId Ljava/lang/String;
	FIELD v shouldAddDebuggerViewTags Z
	FIELD w elementsConfig Lnuu;
	FIELD x couldOverlapWithElementsConfig Z
	FIELD y scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD z horizontalCollectionTouchInterceptor Larql;
