CLASS ods ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lofx;
	FIELD f rootDisposableContainer Laqrx;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Loi;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o elementsInteractionLoggerInternal Loex;
	FIELD p globalCommandDataDecoratorsInternal Laeca;
	FIELD q decoratingElementBuilder Loea;
	FIELD r debugId Ljava/lang/String;
	FIELD s treeDebugId Ljava/lang/String;
	FIELD t shouldAddDebuggerViewTags Z
	FIELD u elementsConfig Loes;
	FIELD v couldOverlapWithElementsConfig Z
	FIELD x scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD y horizontalCollectionTouchInterceptor Lastn;
