CLASS pll ConversionContext
	FIELD A horizontalCollectionTouchInterceptor Leyo;
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lpnp;
	FIELD f rootDisposableContainer Latpm;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Lob;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o elementsInteractionLoggerInternal Lpmt;
	FIELD p globalCommandDataDecoratorsInternal Lagcr;
	FIELD q decoratingElementBuilder Lplv;
	FIELD r debugId Ljava/lang/String;
	FIELD s treeDebugId Ljava/lang/String;
	FIELD t shouldAddDebuggerViewTags Z
	FIELD u elementsConfig Lpmo;
	FIELD v couldOverlapWithElementsConfig Z
	FIELD x scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
