CLASS nun ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lnws;
	FIELD f rootDisposableContainer Lapuv;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Lnu;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o elementsInteractionLoggerInternal Lnvt;
	FIELD p globalCommandDataDecoratorsInternal Ladkr;
	FIELD q decoratingElementBuilder Lnuv;
	FIELD r debugId Ljava/lang/String;
	FIELD s treeDebugId Ljava/lang/String;
	FIELD t shouldAddDebuggerViewTags Z
	FIELD u elementsConfig Lnvo;
	FIELD v couldOverlapWithElementsConfig Z
	FIELD w scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD x horizontalCollectionTouchInterceptor Labao;
