CLASS nsa ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lnuf;
	FIELD f rootDisposableContainer Lapgy;
	FIELD g imagePrefetchRangeRatio F
	FIELD h useDynamicPropsForStylePropertiesInternal Z
	FIELD i dynamicPropsMap Ljava/util/Map;
	FIELD j horizontalCollectionSwipeProtector Lnt;
	FIELD k useIncrementalMountOnChildrenInternal Z
	FIELD l pathBuilder Ljava/lang/StringBuilder;
	FIELD m elementId Ljava/lang/String;
	FIELD n identifierProperty Ljava/lang/String;
	FIELD o loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD p parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD q elementsInteractionLoggerInternal Lnth;
	FIELD r globalCommandDataDecoratorsInternal Laczi;
	FIELD s decoratingElementBuilder Lnsj;
	FIELD t debugId Ljava/lang/String;
	FIELD u treeDebugId Ljava/lang/String;
	FIELD v shouldAddDebuggerViewTags Z
	FIELD w elementsConfig Lntc;
	FIELD x couldOverlapWithElementsConfig Z
	FIELD y scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD z horizontalCollectionTouchInterceptor Larfm;
