CLASS pcy ConversionContext
	FIELD A horizontalCollectionTouchInterceptor Lexs;
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lpeu;
	FIELD f rootDisposableContainer Lasgu;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Lnw;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o globalCommandDataDecoratorsInternal Laerx;
	FIELD p decoratingElementBuilder Lpdh;
	FIELD q debugId Ljava/lang/String;
	FIELD r treeDebugId Ljava/lang/String;
	FIELD s shouldAddDebuggerViewTags Z
	FIELD t elementsConfig Lpdw;
	FIELD u couldOverlapWithElementsConfig Z
	FIELD w scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD z elementsInteractionLoggerInternal Labtb;
