CLASS qcm ConversionContext
	FIELD b container Landroid/view/View;
	FIELD c widthConstraint Ljava/lang/Integer;
	FIELD d heightConstraint Ljava/lang/Integer;
	FIELD e templateLoggerFactory Lqeh;
	FIELD f rootDisposableContainer Lauax;
	FIELD g imagePrefetchRangeRatio F
	FIELD h horizontalCollectionSwipeProtector Lny;
	FIELD i useIncrementalMountOnChildrenInternal Z
	FIELD j pathBuilder Ljava/lang/StringBuilder;
	FIELD k elementId Ljava/lang/String;
	FIELD l identifierProperty Ljava/lang/String;
	FIELD m loggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD n parentLoggingNodeInternal Ljava/lang/ref/WeakReference;
	FIELD o globalCommandDataDecoratorsInternal Laggt;
	FIELD p decoratingElementBuilder Lqct;
	FIELD q debugId Ljava/lang/String;
	FIELD r treeDebugId Ljava/lang/String;
	FIELD s shouldAddDebuggerViewTags Z
	FIELD t elementsConfig Lqdj;
	FIELD u couldOverlapWithElementsConfig Z
	FIELD w scrollStrategyListenerHolder Ljava/util/concurrent/atomic/AtomicReference;
	FIELD y elementsInteractionLoggerInternal Laddn;
	FIELD z horizontalCollectionTouchInterceptor Lfgr;
