CLASS oqv FaceViewerContext
	FIELD a model Loqz;
	FIELD b backgroundExecutor Ljava/util/concurrent/Executor;
	FIELD c lightweightExecutor Ljava/util/concurrent/Executor;
	FIELD d cronetEngine Lorg/chromium/net/CronetEngine;
	FIELD e api Laryj;
	FIELD f mainExecutor Ljava/util/concurrent/Executor;
	METHOD <init> (Laryj;Loqz;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lorg/chromium/net/CronetEngine;[B[B[B[B[B)V
		ARG 1 api
		ARG 2 model
		ARG 3 mainExecutor
		ARG 4 backgroundExecutor
		ARG 5 lightweightExecutor
		ARG 6 cronetEngine
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
