CLASS oxn FaceViewerContext
	FIELD a model Loxr;
	FIELD b backgroundExecutor Ljava/util/concurrent/Executor;
	FIELD c lightweightExecutor Ljava/util/concurrent/Executor;
	FIELD d cronetEngine Lorg/chromium/net/CronetEngine;
	FIELD e api Laryd;
	FIELD f mainExecutor Ljava/util/concurrent/Executor;
	METHOD <init> (Laryd;Loxr;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lorg/chromium/net/CronetEngine;)V
		ARG 1 api
		ARG 2 model
		ARG 3 mainExecutor
		ARG 4 backgroundExecutor
		ARG 5 lightweightExecutor
		ARG 6 cronetEngine
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
