CLASS afrz FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lafsc;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafud;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lafst;
	METHOD a forOneofMemberField (ILafsc;Lafud;Ljava/lang/Class;ZLafst;)Lafrz;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
