CLASS aidm FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Laidp;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Laifw;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Laieh;
	METHOD <init> (Ljava/lang/reflect/Field;ILaidp;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLaifw;Ljava/lang/Class;Ljava/lang/Object;Laieh;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILaidp;Laifw;Ljava/lang/Class;ZLaieh;)Laidm;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
