CLASS agin FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagiq;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagkv;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagjh;
	METHOD a forOneofMemberField (ILagiq;Lagkv;Ljava/lang/Class;ZLagjh;)Lagin;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
