CLASS ahuv FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahuy;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahxf;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahvq;
	METHOD <init> (Ljava/lang/reflect/Field;ILahuy;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahxf;Ljava/lang/Class;Ljava/lang/Object;Lahvq;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahuy;Lahxf;Ljava/lang/Class;ZLahvq;)Lahuv;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
