CLASS ahat FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahaw;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahdc;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahbn;
	METHOD a forOneofMemberField (ILahaw;Lahdc;Ljava/lang/Class;ZLahbn;)Lahat;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
