CLASS agbh FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagbk;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagdp;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagcb;
	METHOD a forOneofMemberField (ILagbk;Lagdp;Ljava/lang/Class;ZLagcb;)Lagbh;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
