CLASS ahsl FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahso;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahuu;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahtg;
	METHOD <init> (Ljava/lang/reflect/Field;ILahso;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahuu;Ljava/lang/Class;Ljava/lang/Object;Lahtg;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahso;Lahuu;Ljava/lang/Class;ZLahtg;)Lahsl;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
