CLASS afak FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lafan;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafco;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lafbe;
	METHOD a forOneofMemberField (ILafan;Lafco;Ljava/lang/Class;ZLafbe;)Lafak;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
