CLASS agjz FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagkc;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagmh;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagkt;
	METHOD a forOneofMemberField (ILagkc;Lagmh;Ljava/lang/Class;ZLagkt;)Lagjz;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
