CLASS ahta FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahtd;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahvj;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahtv;
	METHOD <init> (Ljava/lang/reflect/Field;ILahtd;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahvj;Ljava/lang/Class;Ljava/lang/Object;Lahtv;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahtd;Lahvj;Ljava/lang/Class;ZLahtv;)Lahta;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
