CLASS afcb FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lafce;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafef;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lafcv;
	METHOD a forOneofMemberField (ILafce;Lafef;Ljava/lang/Class;ZLafcv;)Lafcb;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
