CLASS ahde FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahdh;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahfn;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahdz;
	METHOD <init> (Ljava/lang/reflect/Field;ILahdh;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahfn;Ljava/lang/Class;Ljava/lang/Object;Lahdz;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahdh;Lahfn;Ljava/lang/Class;ZLahdz;)Lahde;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
