CLASS afir FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lafiu;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafkv;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lafjl;
	METHOD a forOneofMemberField (ILafiu;Lafkv;Ljava/lang/Class;ZLafjl;)Lafir;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
