CLASS agdw FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagdz;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagge;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lageq;
	METHOD a forOneofMemberField (ILagdz;Lagge;Ljava/lang/Class;ZLageq;)Lagdw;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
