CLASS agbu FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagbx;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagec;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagco;
	METHOD a forOneofMemberField (ILagbx;Lagec;Ljava/lang/Class;ZLagco;)Lagbu;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
