CLASS agnj FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagnm;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagps;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagod;
	METHOD a forOneofMemberField (ILagnm;Lagps;Ljava/lang/Class;ZLagod;)Lagnj;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
