CLASS ahcl FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahco;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Laheu;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahdf;
	METHOD <init> (Ljava/lang/reflect/Field;ILahco;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLaheu;Ljava/lang/Class;Ljava/lang/Object;Lahdf;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahco;Laheu;Ljava/lang/Class;ZLahdf;)Lahcl;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
