CLASS ahpo FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahpr;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahry;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahqj;
	METHOD <init> (Ljava/lang/reflect/Field;ILahpr;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahry;Ljava/lang/Class;Ljava/lang/Object;Lahqj;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahpr;Lahry;Ljava/lang/Class;ZLahqj;)Lahpo;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
