CLASS aena FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Laend;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Laepe;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Laenu;
	METHOD a forOneofMemberField (ILaend;Laepe;Ljava/lang/Class;ZLaenu;)Laena;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
