CLASS ahlg FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahlj;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahnp;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahma;
	METHOD <init> (Ljava/lang/reflect/Field;ILahlj;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahnp;Ljava/lang/Class;Ljava/lang/Object;Lahma;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahlj;Lahnp;Ljava/lang/Class;ZLahma;)Lahlg;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
