CLASS agyu FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagyx;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahbd;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagzo;
	METHOD a forOneofMemberField (ILagyx;Lahbd;Ljava/lang/Class;ZLagzo;)Lagyu;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
