CLASS afki FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lafkl;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafmm;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Laflc;
	METHOD a forOneofMemberField (ILafkl;Lafmm;Ljava/lang/Class;ZLaflc;)Lafki;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
