CLASS agtp FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagts;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagvy;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Laguk;
	METHOD <init> (Ljava/lang/reflect/Field;ILagts;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLagvy;Ljava/lang/Class;Ljava/lang/Object;Laguk;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILagts;Lagvy;Ljava/lang/Class;ZLaguk;)Lagtp;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
