CLASS aesy FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Laetb;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Laevc;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Laets;
	METHOD a forOneofMemberField (ILaetb;Laevc;Ljava/lang/Class;ZLaets;)Laesy;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
