CLASS ahel FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Laheo;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahgu;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahff;
	METHOD <init> (Ljava/lang/reflect/Field;ILaheo;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahgu;Ljava/lang/Class;Ljava/lang/Object;Lahff;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILaheo;Lahgu;Ljava/lang/Class;ZLahff;)Lahel;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
