CLASS ahcl FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahco;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Laheu;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahdf;
	METHOD a forOneofMemberField (ILahco;Laheu;Ljava/lang/Class;ZLahdf;)Lahcl;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
