CLASS ahvo FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahvr;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahxx;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahwj;
	METHOD <init> (Ljava/lang/reflect/Field;ILahvr;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahxx;Ljava/lang/Class;Ljava/lang/Object;Lahwj;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahvr;Lahxx;Ljava/lang/Class;ZLahwj;)Lahvo;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
