CLASS afqn FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lafqq;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafsr;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lafrh;
	METHOD a forOneofMemberField (ILafqq;Lafsr;Ljava/lang/Class;ZLafrh;)Lafqn;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
