CLASS aftk FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Laftn;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lafvo;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lafue;
	METHOD a forOneofMemberField (ILaftn;Lafvo;Ljava/lang/Class;ZLafue;)Laftk;
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
