CLASS aiaa FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Laiad;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Laicj;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Laiav;
	METHOD <init> (Ljava/lang/reflect/Field;ILaiad;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLaicj;Ljava/lang/Class;Ljava/lang/Object;Laiav;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILaiad;Laicj;Ljava/lang/Class;ZLaiav;)Laiaa;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
