CLASS ahii FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahil;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahkr;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahjc;
	METHOD <init> (Ljava/lang/reflect/Field;ILahil;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahkr;Ljava/lang/Class;Ljava/lang/Object;Lahjc;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahil;Lahkr;Ljava/lang/Class;ZLahjc;)Lahii;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
