CLASS ahbl FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lahbo;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lahdu;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lahcg;
	METHOD <init> (Ljava/lang/reflect/Field;ILahbo;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLahdu;Ljava/lang/Class;Ljava/lang/Object;Lahcg;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILahbo;Lahdu;Ljava/lang/Class;ZLahcg;)Lahbl;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
