CLASS agqc FieldInfo
	FIELD a field Ljava/lang/reflect/Field;
	FIELD b type Lagqf;
	FIELD c messageClass Ljava/lang/Class;
	FIELD d fieldNumber I
	FIELD e presenceField Ljava/lang/reflect/Field;
	FIELD f presenceMask I
	FIELD g required Z
	FIELD h enforceUtf8 Z
	FIELD i oneof Lagsl;
	FIELD j oneofStoredType Ljava/lang/Class;
	FIELD k mapDefaultEntry Ljava/lang/Object;
	FIELD l enumVerifier Lagqx;
	METHOD <init> (Ljava/lang/reflect/Field;ILagqf;Ljava/lang/Class;Ljava/lang/reflect/Field;IZZLagsl;Ljava/lang/Class;Ljava/lang/Object;Lagqx;)V
		ARG 2 fieldNumber
	METHOD a forOneofMemberField (ILagqf;Lagsl;Ljava/lang/Class;ZLagqx;)Lagqc;
		ARG 0 fieldNumber
		ARG 1 fieldType
		ARG 2 oneof
		ARG 3 oneofStoredType
	METHOD b checkFieldNumber (I)V
	METHOD c isExactlyOneBitSet (I)Z
