CLASS hmy
	FIELD a id Ljava/lang/String;
	FIELD b title Ljava/lang/String;
	FIELD c lengthSeconds Ljava/lang/Integer;
	FIELD d channelTitle Ljava/lang/String;
	FIELD e channelThumbnailDetails Lalzq;
	FIELD f thumbnailDetails Lalzq;
	FIELD g description Lahig;
	FIELD h publishedTimestampMs Ljava/lang/Long;
	FIELD i viewCount Ljava/lang/Long;
	FIELD j likeCountText Ljava/lang/String;
	FIELD k dislikeCountText Ljava/lang/String;
	METHOD b setChannelThumbnailDetails (Lalzq;)V
	METHOD c setChannelTitle (Ljava/lang/String;)V
	METHOD d setDescription (Lahig;)V
	METHOD e setDislikeCountText (Ljava/lang/String;)V
	METHOD f setId (Ljava/lang/String;)V
	METHOD g setLengthSeconds (I)V
	METHOD h setLikeCountText (Ljava/lang/String;)V
	METHOD i setPublishedTimestampMs (J)V
	METHOD j setThumbnailDetails (Lalzq;)V
	METHOD k setTitle (Ljava/lang/String;)V
	METHOD l setViewCount (J)V
