CLASS ieh
	FIELD a id Ljava/lang/String;
	FIELD b title Ljava/lang/String;
	FIELD c lengthSeconds J
	FIELD d channelTitle Ljava/lang/String;
	FIELD e channelThumbnailDetails Laowb;
	FIELD f thumbnailDetails Laowb;
	FIELD g description Lajws;
	FIELD h publishedTimestampMs Ljava/lang/Long;
	FIELD i viewCount Ljava/lang/Long;
	FIELD j likeCountText Ljava/lang/String;
	METHOD b setChannelThumbnailDetails (Laowb;)V
	METHOD c setChannelTitle (Ljava/lang/String;)V
	METHOD d setDescription (Lajws;)V
	METHOD e setDislikeCountText (Ljava/lang/String;)V
	METHOD f setId (Ljava/lang/String;)V
	METHOD g setLengthSeconds (J)V
	METHOD h setLikeCountText (Ljava/lang/String;)V
		ARG 1 likeCountText
	METHOD i setPublishedTimestampMs (J)V
	METHOD j setThumbnailDetails (Laowb;)V
		ARG 1 thumbnailDetails
	METHOD k setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD l setViewCount (J)V
		ARG 1 viewCount
