CLASS ifr
	FIELD k id Ljava/lang/String;
	FIELD l title Ljava/lang/String;
	FIELD m lengthSeconds J
	FIELD n channelTitle Ljava/lang/String;
	FIELD o channelThumbnailDetails Lapdg;
	FIELD p thumbnailDetails Lapdg;
	FIELD q description Lakdf;
	FIELD r publishedTimestampMs Ljava/lang/Long;
	FIELD s viewCount Ljava/lang/Long;
	FIELD t likeCountText Ljava/lang/String;
	METHOD b setChannelThumbnailDetails (Lapdg;)V
	METHOD c setChannelTitle (Ljava/lang/String;)V
	METHOD d setDescription (Lakdf;)V
	METHOD e setDislikeCountText (Ljava/lang/String;)V
	METHOD f setId (Ljava/lang/String;)V
	METHOD g setLengthSeconds (J)V
	METHOD h setLikeCountText (Ljava/lang/String;)V
		ARG 1 likeCountText
	METHOD i setPublishedTimestampMs (J)V
	METHOD j setThumbnailDetails (Lapdg;)V
		ARG 1 thumbnailDetails
	METHOD k setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD l setViewCount (J)V
		ARG 1 viewCount
