CLASS iqf
	FIELD a id Ljava/lang/String;
	FIELD b title Ljava/lang/String;
	FIELD c lengthSeconds J
	FIELD d channelTitle Ljava/lang/String;
	FIELD e channelThumbnailDetails Laosc;
	FIELD f thumbnailDetails Laosc;
	FIELD g description Lajpa;
	FIELD h publishedTimestampMs Ljava/lang/Long;
	FIELD i viewCount Ljava/lang/Long;
	FIELD j likeCountText Ljava/lang/String;
	METHOD A setLikeCountText (Ljava/lang/String;)V
		ARG 1 likeCountText
	METHOD E setPublishedTimestampMs (J)V
	METHOD G setThumbnailDetails (Laosc;)V
		ARG 1 thumbnailDetails
	METHOD H setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD J setViewCount (J)V
		ARG 1 viewCount
	METHOD c setChannelThumbnailDetails (Laosc;)V
	METHOD d setChannelTitle (Ljava/lang/String;)V
	METHOD e setDescription (Lajpa;)V
	METHOD f setDislikeCountText (Ljava/lang/String;)V
	METHOD k setId (Ljava/lang/String;)V
	METHOD z setLengthSeconds (J)V
