CLASS pku JavaScriptConfigBuilder
	FIELD a initializationMode Lcom/google/android/libraries/elements/interfaces/JSControllerInitializationMode;
	FIELD b enableVmContextLru Z
	FIELD c vmContextLruSize I
	FIELD d shouldLockVmIsolate Z
	FIELD e shouldUseDirectJsObjectCreation Z
	FIELD f skipLegacyFunctionBindings Z
	FIELD g jsEngineSelection I
	FIELD i platformDetails [B
	FIELD l flags B
	METHOD a setEnableVmContextLru (Z)V
		ARG 1 enableVmContextLru
	METHOD c setInitializationMode (Lcom/google/android/libraries/elements/interfaces/JSControllerInitializationMode;)V
		ARG 1 initializationMode
	METHOD d setJsEngineSelection (I)V
		ARG 1 jsEngineSelection
	METHOD e setPlatformDetails ([B)V
		ARG 1 platformDetails
	METHOD h setShouldLockVmIsolate (Z)V
		ARG 1 shouldLockVmIsolate
	METHOD i setShouldUseDirectJsObjectCreation (Z)V
		ARG 1 shouldUseDirectJsObjectCreation
	METHOD j setSkipLegacyFunctionBindings (Z)V
		ARG 1 skipLegacyFunctionBindings
	METHOD k setVmContextLruSize (I)V
		ARG 1 vmContextLruSize
