CLASS pln JavaScriptConfigBuilder
	FIELD a initializationMode Lcom/google/android/libraries/elements/interfaces/JSControllerInitializationMode;
	FIELD b enableVmContextLru Z
	FIELD c vmContextLruSize I
	FIELD d shouldLockVmIsolate Z
	FIELD e shouldUseDirectJsObjectCreation Z
	FIELD f skipLegacyFunctionBindings Z
	FIELD g jsEngineSelection I
	FIELD i platformDetails [B
	FIELD m flags S
	METHOD d setEnableVmContextLru (Z)V
		ARG 1 enableVmContextLru
	METHOD f setInitializationMode (Lcom/google/android/libraries/elements/interfaces/JSControllerInitializationMode;)V
		ARG 1 initializationMode
	METHOD g setJsEngineSelection (I)V
		ARG 1 jsEngineSelection
	METHOD h setPlatformDetails ([B)V
		ARG 1 platformDetails
	METHOD i setShouldLockVmIsolate (Z)V
		ARG 1 shouldLockVmIsolate
	METHOD j setShouldUseDirectJsObjectCreation (Z)V
		ARG 1 shouldUseDirectJsObjectCreation
	METHOD k setSkipLegacyFunctionBindings (Z)V
		ARG 1 skipLegacyFunctionBindings
	METHOD l setVmContextLruSize (I)V
		ARG 1 vmContextLruSize
