CLASS egt LayoutStateFuture
	FIELD a runningThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD b context Legi;
	FIELD c root Lege;
	FIELD d widthSpec I
	FIELD e heightSpec I
	FIELD f diffingEnabled Z
	FIELD h refCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD i isFromSyncLayout Z
	FIELD k source I
	FIELD l extraAttribution Ljava/lang/String;
	FIELD o released Z
	FIELD p tree Lcom/facebook/litho/ComponentTree;
	FIELD q treeProps Ldlj;
	METHOD <init> (Lcom/facebook/litho/ComponentTree;Legi;Lege;IIZLdlj;ILjava/lang/String;[B[B[B)V
		ARG 3 root
		ARG 4 widthSpec
		ARG 5 heightSpec
		ARG 6 diffingEnabled
		ARG 8 source
		ARG 9 extraAttribution
	METHOD a release ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
