CLASS dla LayoutStateFuture
	FIELD b root Ldkl;
	FIELD c widthSpec I
	FIELD d heightSpec I
	FIELD e diffingEnabled Z
	FIELD f refCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD g isFromSyncLayout Z
	FIELD i source I
	FIELD j extraAttribution Ljava/lang/String;
	FIELD k released Z
	FIELD l tree Lcom/facebook/litho/ComponentTree;
	FIELD m treeProps Lcps;
	FIELD n runningThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> (Lcom/facebook/litho/ComponentTree;Ldkp;Ldkl;IIZLcps;ILjava/lang/String;[B)V
		ARG 3 root
		ARG 4 widthSpec
		ARG 5 heightSpec
		ARG 6 diffingEnabled
		ARG 7 treeProps
		ARG 8 source
		ARG 9 extraAttribution
