CLASS dhi LayoutStateFuture
	FIELD b root Ldgt;
	FIELD c widthSpec I
	FIELD d heightSpec I
	FIELD e diffingEnabled Z
	FIELD f refCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD h source I
	FIELD i extraAttribution Ljava/lang/String;
	FIELD j released Z
	FIELD k tree Lcom/facebook/litho/ComponentTree;
	FIELD l treeProps Lcgk;
	FIELD m runningThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD o isFromSyncLayout Z
	METHOD <init> (Lcom/facebook/litho/ComponentTree;Ldgx;Ldgt;IIZLcgk;ILjava/lang/String;[B[B[B[B)V
		ARG 3 root
		ARG 4 widthSpec
		ARG 5 heightSpec
		ARG 6 diffingEnabled
		ARG 7 treeProps
		ARG 8 source
		ARG 9 extraAttribution
	METHOD c isFromSyncLayout (I)Z
