CLASS dtx LayoutStateFuture
	FIELD a context Ldtn;
	FIELD b root Ldtj;
	FIELD c widthSpec I
	FIELD d heightSpec I
	FIELD e diffingEnabled Z
	FIELD f treeProps Ldyh;
	FIELD g refCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD h isFromSyncLayout Z
	FIELD j source I
	FIELD k extraAttribution Ljava/lang/String;
	FIELD l released Z
	FIELD m tree Lcom/facebook/litho/ComponentTree;
	FIELD n runningThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD p continuationToken Ljava/lang/Object;
	FIELD q interruptToken Ljava/lang/Object;
	METHOD <init> (Lcom/facebook/litho/ComponentTree;Ldtn;Ldtj;IIZLdyh;ILjava/lang/String;)V
		ARG 3 root
		ARG 4 widthSpec
		ARG 5 heightSpec
		ARG 6 diffingEnabled
		ARG 8 source
		ARG 9 extraAttribution
	METHOD b release ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
