CLASS tqp LayoutExitedForReasonTrigger
	FIELD a shouldDisableIfVideoStartMuted Z
	FIELD b triggeringLayoutId Ljava/lang/String;
	FIELD c mediaCpn Ljava/lang/String;
	FIELD d layoutExitReason Lagvw;
	FIELD e triggerId Ljava/lang/String;
	FIELD f triggerType Laipg;
	METHOD <init> (Ljava/lang/String;Laipg;ZLjava/lang/String;Ljava/lang/String;Lagvw;)V
		ARG 1 triggerId
		ARG 2 triggerType
		ARG 3 shouldDisableIfVideoStartMuted
		ARG 4 triggeringLayoutId
		ARG 5 mediaCpn
		ARG 6 layoutExitReason
	METHOD e create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[I)Ltqp;
		ARG 0 triggerId
		ARG 1 triggeringLayoutId
		ARG 2 mediaCpn
		ARG 3 reasons
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
