CLASS jxt MidUiModel
	FIELD a isControlsOverlayVisible Z
	FIELD b isMagicWindowMidUiEduVisible Z
	FIELD c videoState Lacdz;
	FIELD d isFullscreen Z
	FIELD e hasNext Z
	FIELD f hasPrevious Z
	FIELD g isUserScrubbing Z
	FIELD h isSeekEDUVisible Z
	FIELD i isQuickSeekVisible Z
	FIELD j isFineScrubbingEDUVisible Z
	FIELD k isFullscreenEngagementViewVisible Z
	FIELD l isStickyControlsEnabled Z
	FIELD m isAutonavToggleEnabled Z
	FIELD o style Lcom/google/android/libraries/youtube/player/features/overlay/controls/ControlsOverlayStyle;
	FIELD p isSingletonVod Z
	FIELD q isClip Z
	METHOD <init> (ZZLacdz;ZZZZZZZZZZZLcom/google/android/libraries/youtube/player/features/overlay/controls/ControlsOverlayStyle;ZZ)V
		ARG 1 isControlsOverlayVisible
		ARG 2 isMagicWindowMidUiEduVisible
		ARG 3 videoState
		ARG 4 isFullscreen
		ARG 5 hasNext
		ARG 6 hasPrevious
		ARG 7 isUserScrubbing
		ARG 8 isSeekEDUVisible
		ARG 9 isQuickSeekVisible
		ARG 10 isFineScrubbingEDUVisible
		ARG 11 isFullscreenEngagementViewVisible
		ARG 12 isStickyControlsVisible
		ARG 13 isAutonavToggleEnabled
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
