CLASS sno OnDifferentLayoutIdEnteredTrigger
	FIELD a nonMatchingLayoutId Ljava/lang/String;
	FIELD b slotType Lahem;
	FIELD c layoutType Lahei;
	FIELD d triggerId Ljava/lang/String;
	FIELD e triggerType Laheo;
	METHOD <init> (Ljava/lang/String;Laheo;Ljava/lang/String;Lahem;Lahei;)V
		ARG 1 triggerId
		ARG 2 triggerType
		ARG 3 nonMatchingLayoutId
		ARG 4 slotType
		ARG 5 layoutType
	METHOD c create (Ljava/lang/String;Ljava/lang/String;Lahem;Lahei;)Lsno;
		ARG 0 triggerId
		ARG 1 nonMatchingLayoutId
		ARG 2 slotType
		ARG 3 layoutType
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
