CLASS tlz OnDifferentLayoutIdEnteredTrigger
	FIELD a nonMatchingLayoutId Ljava/lang/String;
	FIELD b slotType Laies;
	FIELD c layoutType Laiep;
	FIELD d triggerId Ljava/lang/String;
	FIELD e triggerType Laieu;
	METHOD <init> (Ljava/lang/String;Laieu;Ljava/lang/String;Laies;Laiep;)V
		ARG 1 triggerId
		ARG 2 triggerType
		ARG 3 nonMatchingLayoutId
		ARG 4 slotType
		ARG 5 layoutType
	METHOD c create (Ljava/lang/String;Ljava/lang/String;Laies;Laiep;)Ltlz;
		ARG 0 triggerId
		ARG 1 nonMatchingLayoutId
		ARG 2 slotType
		ARG 3 layoutType
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
