CLASS tsc OnNewPlaybackAfterContentVideoIdTrigger
	FIELD a contentVideoId Ljava/lang/String;
	FIELD b onlyTriggersIfSlotNotEntered Z
	FIELD c triggerId Ljava/lang/String;
	FIELD d triggerType Laipc;
	METHOD <init> (Ljava/lang/String;Laipc;ZLjava/lang/String;Z)V
		ARG 2 triggerType
	METHOD c create (Ljava/lang/String;Ljava/lang/String;)Ltsc;
		ARG 0 triggerId
		ARG 1 contentVideoId
	METHOD e createOnlySlotNotEntered (Ljava/lang/String;Ljava/lang/String;Z)Ltsc;
		ARG 0 triggerId
		ARG 1 contentVideoId
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
