CLASS oqr
	FIELD a description Ljava/lang/Object;
	FIELD b likeCountText Ljava/lang/Object;
	FIELD c channelTitle Ljava/lang/Object;
	FIELD d viewCount Ljava/lang/Object;
	FIELD e lengthSeconds Ljava/lang/Object;
	FIELD f title Ljava/lang/Object;
	FIELD g thumbnailDetails Ljava/lang/Object;
	FIELD h channelThumbnailDetails Ljava/lang/Object;
	FIELD i dislikeCountText Ljava/lang/Object;
	FIELD j publishedTimestampMs Ljava/lang/Object;
	FIELD k id Ljava/lang/Object;
	METHOD i setChannelThumbnailDetails (Lalvd;)V
	METHOD j setChannelTitle (Ljava/lang/String;)V
	METHOD k setDescription (Lahdy;)V
	METHOD l setDislikeCountText (Ljava/lang/String;)V
	METHOD m setId (Ljava/lang/String;)V
	METHOD n setLengthSeconds (I)V
	METHOD o setLikeCountText (Ljava/lang/String;)V
	METHOD p setPublishedTimestampMs (J)V
	METHOD q setThumbnailDetails (Lalvd;)V
	METHOD r setTitle (Ljava/lang/String;)V
	METHOD s setViewCount (J)V
