CLASS ahdm PersistedInstallationEntryBuilder
	FIELD a firebaseInstallationId Ljava/lang/String;
	FIELD b authToken Ljava/lang/String;
	FIELD c refreshToken Ljava/lang/String;
	FIELD d fisError Ljava/lang/String;
	FIELD e expiresInSecs J
	FIELD f tokenCreationEpochInSecs J
	FIELD g flags B
	FIELD h registrationStatus I
	METHOD <init> (Lahdn;)V
		ARG 1 source
	METHOD a build ()Lahdn;
	METHOD b setExpiresInSecs (J)V
		ARG 1 expiresInSecs
	METHOD c setRegistrationStatus (I)V
		ARG 1 registrationStatus
	METHOD d setTokenCreationEpochInSecs (J)V
		ARG 1 tokenCreationEpochInSecs
