CLASS abtx PlayerModuleConfig
	FIELD a onesieEnabled Z
	FIELD b enableVss2StatsTracking Z
	FIELD c enableLegacyHeartbeatFLow Z
	FIELD d backgroundNotificationIconResourceId I
	FIELD e referringAppProvider Lvku;
	FIELD f maximumConsecutiveSkippedUnplayableVideos I
	FIELD g enableVss2UserPresenceTracking Z
	METHOD <init> (ZZZILvku;IZ)V
		ARG 1 onesieEnabled
		ARG 2 enableVss2StatsTracking
		ARG 3 enableLegacyHeartbeatFlow
		ARG 4 backgroundNotificationIconResourceId
		ARG 5 referringAppProvider
		ARG 6 maximumConsecutiveSkippedUnplayableVideos
		ARG 7 enableVss2UserPresenceTracking
	METHOD a builder ()Labtw;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
