CLASS htu SpeedElementBuilder
	FIELD a speed F
	FIELD b animationTitle Ljava/lang/String;
	FIELD c text Ljava/lang/String;
	FIELD d icon I
	FIELD e contentDescription Ljava/lang/String;
	FIELD f flags B
	METHOD a build ()Lhtv;
	METHOD b setAnimationTitle (Ljava/lang/String;)V
		ARG 1 animationTitle
	METHOD c setContentDescription (Ljava/lang/String;)V
		ARG 1 contentDescription
	METHOD d setIcon (I)V
		ARG 1 icon
	METHOD e setSpeed (F)V
		ARG 1 speed
	METHOD f setText (Ljava/lang/String;)V
		ARG 1 text
