CLASS ahe SurfaceSizeDefinition
	FIELD a analysisSize Landroid/util/Size;
	FIELD c previewSize Landroid/util/Size;
	FIELD e recordSize Landroid/util/Size;
	METHOD <init> (Landroid/util/Size;Landroid/util/Size;Landroid/util/Size;Landroid/util/Size;Landroid/util/Size;)V
		ARG 1 analysisSize
		ARG 3 previewSize
		ARG 5 recordSize
	METHOD a create (Landroid/util/Size;Landroid/util/Size;Landroid/util/Size;Landroid/util/Size;Landroid/util/Size;)Lahe;
		ARG 0 analysisSize
		ARG 1 previewSize
		ARG 2 recordSize
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
