CLASS ahr SurfaceSizeDefinition
	FIELD a analysisSize Landroid/util/Size;
	FIELD c previewSize Landroid/util/Size;
	FIELD e recordSize Landroid/util/Size;
	METHOD <init> (Landroid/util/Size;Ljava/util/Map;Landroid/util/Size;Ljava/util/Map;Landroid/util/Size;Ljava/util/Map;Ljava/util/Map;)V
		ARG 1 analysisSize
		ARG 3 previewSize
		ARG 5 recordSize
	METHOD b create (Landroid/util/Size;Ljava/util/Map;Landroid/util/Size;Ljava/util/Map;Landroid/util/Size;Ljava/util/Map;Ljava/util/Map;)Lahr;
		ARG 0 analysisSize
		ARG 1 previewSize
		ARG 2 recordSize
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
