CLASS efn TextSpec
	FIELD b typefaceStyle I
	FIELD c DEFAULT_TYPEFACE Landroid/graphics/Typeface;
	FIELD e typeface Landroid/graphics/Typeface;
	FIELD f DEFAULT_TEXT_COLOR_STATE_LIST_STATES [[I
	FIELD g DEFAULT_TEXT_COLOR_STATE_LIST_COLORS [I
	FIELD h tempPath Landroid/graphics/Path;
	FIELD i tempRect Landroid/graphics/Rect;
	FIELD j tempRectF Landroid/graphics/RectF;
	METHOD c newTextDrawable ()Lefd;
	METHOD h onMeasure (Ldtb;Ldtf;IILdwu;Ljava/lang/CharSequence;Landroid/text/TextUtils$TruncateAt;ZIFFFILandroid/content/res/ColorStateList;IILjava/lang/CharSequence;FILandroid/graphics/Typeface;IILemc;Lemc;Lemc;Lemc;Lemc;)V
	METHOD o createTextLayout (Ldtb;ILandroid/text/TextUtils$TruncateAt;ZIFFFILjava/lang/CharSequence;Landroid/content/res/ColorStateList;IIFILandroid/graphics/Typeface;ILehc;FI)Landroid/text/Layout;
