CLASS fbc TextDrawable
	FIELD a layout Landroid/text/Layout;
	FIELD c layoutTranslationY F
	FIELD d clipToBounds Z
	FIELD e shouldHandleTouch Z
	FIELD f text Ljava/lang/CharSequence;
	FIELD g colorStateList Landroid/content/res/ColorStateList;
	FIELD i highlightColor I
	FIELD j imageSpans [Landroid/text/style/ImageSpan;
	FIELD l longClickActivated Z
	FIELD m longClickHandler Landroid/os/Handler;
	FIELD n contextLogTag Ljava/lang/String;
	FIELD q selectionStart I
	FIELD r selectionEnd I
	FIELD s selectionPath Landroid/graphics/Path;
	FIELD t selectionPathNeedsUpdate Z
	FIELD u highlightPaint Landroid/graphics/Paint;
	FIELD v longClickRunnable Lfba;
	METHOD a clearSelection ()V
	METHOD b getTextOffsetAt (II)I
	METHOD c getClickableSpanInCoords (II)Landroid/text/style/ClickableSpan;
		ARG 1 x
		ARG 2 y
	METHOD f resetLongClick ()V
	METHOD g setSelection (II)V
		ARG 1 selectionStart
		ARG 2 selectionEnd
	METHOD h isWithinBounds (Landroid/graphics/Rect;Landroid/view/MotionEvent;)Z
		ARG 0 bounds
	METHOD j shouldHandleTouchForLongClickableSpan (Landroid/view/MotionEvent;)Z
	METHOD onStateChange ([I)Z
		ARG 1 states
