CLASS efd TextSpec
	FIELD b typefaceStyle I
	FIELD c DEFAULT_TYPEFACE Landroid/graphics/Typeface;
	FIELD e typeface Landroid/graphics/Typeface;
	FIELD f DEFAULT_TEXT_COLOR_STATE_LIST_STATES [[I
	FIELD g DEFAULT_TEXT_COLOR_STATE_LIST_COLORS [I
	FIELD h sTempPath Landroid/graphics/Path;
	FIELD i sTempRect Landroid/graphics/Rect;
	FIELD j sTempRectF Landroid/graphics/RectF;
	METHOD c newTextDrawable ()Leet;
	METHOD h onMeasure (Ldss;Ldsw;IILdwl;Ljava/lang/CharSequence;Landroid/text/TextUtils$TruncateAt;ZIFFFILandroid/content/res/ColorStateList;IILjava/lang/CharSequence;FILandroid/graphics/Typeface;IILels;Lels;Lels;Lels;Lels;)V
	METHOD o createTextLayout (Ldss;ILandroid/text/TextUtils$TruncateAt;ZIFFFILjava/lang/CharSequence;Landroid/content/res/ColorStateList;IIFILandroid/graphics/Typeface;ILegs;FI)Landroid/text/Layout;
