CLASS dxz TextSpec
	FIELD b typefaceStyle I
	FIELD c DEFAULT_TYPEFACE Landroid/graphics/Typeface;
	FIELD e typeface Landroid/graphics/Typeface;
	FIELD f DEFAULT_TEXT_COLOR_STATE_LIST_STATES [[I
	FIELD g DEFAULT_TEXT_COLOR_STATE_LIST_COLORS [I
	FIELD h sTempPath Landroid/graphics/Path;
	FIELD i sTempRect Landroid/graphics/Rect;
	FIELD j sTempRectF Landroid/graphics/RectF;
	METHOD c newTextDrawable ()Ldxp;
	METHOD h onMeasure (Ldlw;Ldma;IILdpq;Ljava/lang/CharSequence;Landroid/text/TextUtils$TruncateAt;ZIFFFILandroid/content/res/ColorStateList;IILjava/lang/CharSequence;FILandroid/graphics/Typeface;IILeet;Leet;Leet;Leet;Leet;)V
	METHOD n createTextLayout (Ldlw;ILandroid/text/TextUtils$TruncateAt;ZIFFFILjava/lang/CharSequence;Landroid/content/res/ColorStateList;IIFILandroid/graphics/Typeface;ILdzo;FI)Landroid/text/Layout;
