CLASS ete TextSpec
	FIELD b typefaceStyle I
	FIELD c DEFAULT_TYPEFACE Landroid/graphics/Typeface;
	FIELD d tempPath Landroid/graphics/Path;
	FIELD e tempRect Landroid/graphics/Rect;
	FIELD f tempRectF Landroid/graphics/RectF;
	FIELD h typeface Landroid/graphics/Typeface;
	FIELD i DEFAULT_TEXT_COLOR_STATE_LIST_STATES [[I
	FIELD j DEFAULT_TEXT_COLOR_STATE_LIST_COLORS [I
	METHOD f createTextLayout (Lego;ILandroid/text/TextUtils$TruncateAt;ZIFFFILjava/lang/CharSequence;Landroid/content/res/ColorStateList;IIFILandroid/graphics/Typeface;ILeus;FI)Landroid/text/Layout;
