CLASS abgq TimedMarkerDecoratorModelBuilder
	FIELD a decorationVisibilityStartMillis J
	FIELD b decorationVisibilityEndMillis J
	FIELD c decorationTimeMillis J
	FIELD d label Ljava/lang/CharSequence;
	FIELD e icon Laklz;
	FIELD f flags B
	METHOD a build ()Labgr;
	METHOD b setDecorationTimeMillis (J)V
		ARG 1 decorationTimeMillis
	METHOD c setDecorationVisibilityEndMillis (J)V
		ARG 1 decorationVisibilityEndMillis
	METHOD d setDecorationVisibilityStartMillis (J)V
		ARG 1 decorationVisibilityStartMillis
	METHOD e setIcon (Laklz;)V
		ARG 1 icon
	METHOD f setLabel (Ljava/lang/CharSequence;)V
		ARG 1 label
