CLASS ban WindowInsetsCompat
	METHOD a getElevation (Landroid/view/View;)F
	METHOD c getZ (Landroid/view/View;)F
	METHOD d getBackgroundTintList (Landroid/view/View;)Landroid/content/res/ColorStateList;
	METHOD e getBackgroundTintMode (Landroid/view/View;)Landroid/graphics/PorterDuff$Mode;
	METHOD h getTransitionName (Landroid/view/View;)Ljava/lang/String;
	METHOD i onApplyWindowInsets (Landroid/view/WindowInsets;Landroid/view/View;)V
	METHOD j setBackgroundTintList (Landroid/view/View;Landroid/content/res/ColorStateList;)V
	METHOD k setBackgroundTintMode (Landroid/view/View;Landroid/graphics/PorterDuff$Mode;)V
	METHOD l setElevation (Landroid/view/View;F)V
	METHOD m setNestedScrollingEnabled (Landroid/view/View;Z)V
	METHOD o setTransitionName (Landroid/view/View;Ljava/lang/String;)V
	METHOD p setTranslationZ (Landroid/view/View;F)V
		ARG 1 z
	METHOD q setZ (Landroid/view/View;F)V
		ARG 1 z
	METHOD r stopNestedScroll (Landroid/view/View;)V
	METHOD s dispatchNestedFling (Landroid/view/View;FFZ)Z
	METHOD t dispatchNestedPreFling (Landroid/view/View;FF)Z
	METHOD u dispatchNestedPreScroll (Landroid/view/View;II[I[I)Z
	METHOD v dispatchNestedScroll (Landroid/view/View;IIII[I)Z
	METHOD w hasNestedScrollingParent (Landroid/view/View;)Z
	METHOD x isImportantForAccessibility (Landroid/view/View;)Z
	METHOD y isNestedScrollingEnabled (Landroid/view/View;)Z
	METHOD z startNestedScroll (Landroid/view/View;I)Z
