CLASS ufh YoutubeInsets
	FIELD a systemWindowInsets Landroid/graphics/Rect;
	FIELD b displayCutout Lufb;
	FIELD c mandatorySystemGestureInsets Landroid/graphics/Rect;
	FIELD d stableInsets Landroid/graphics/Rect;
	METHOD <init> (Landroid/graphics/Rect;Lufb;Landroid/graphics/Rect;Landroid/graphics/Rect;)V
		ARG 1 systemWindowInsets
		ARG 2 displayCutout
		ARG 3 mandatorySystemGestureInsets
		ARG 4 stableInsets
	METHOD a create (Landroid/graphics/Rect;Lufb;Landroid/graphics/Rect;Landroid/graphics/Rect;)Lufh;
		ARG 0 systemWindowInsets
		ARG 1 displayCutout
		ARG 2 mandatorySystemGestureInsets
		ARG 3 stableInsets
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
