CLASS afxo com/google/common/base/Optional
	COMMENT Taken from <a href="https://github.com/google/guava/blob/ab72eafff2c47ef02d9c1e13092b27880ed3c181/guava/src/com/google/common/base/Optional.java">https://github.com/google/guava/blob/ab72eafff2c47ef02d9c1e13092b27880ed3c181/guava/src/com/google/common/base/Optional.java</a>
	METHOD a or (Lafxo;)Lafxo;
		ARG 1 secondChoice
	METHOD b transform (Lafxc;)Lafxo;
		ARG 1 function
	METHOD c get ()Ljava/lang/Object;
	METHOD d or (Lafyo;)Ljava/lang/Object;
		ARG 1 supplier
	METHOD e or (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 defaultValue
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f orNull ()Ljava/lang/Object;
	METHOD g asSet ()Ljava/util/Set;
	METHOD h isPresent ()Z
	METHOD i absent ()Lafxo;
	METHOD j fromNullable (Ljava/lang/Object;)Lafxo;
		ARG 0 nullableReference
	METHOD k of (Ljava/lang/Object;)Lafxo;
		ARG 0 reference
