CLASS bdb ui/adt
	FIELD a info Landroid/view/accessibility/AccessibilityNodeInfo;
	METHOD A setHeading (Z)V
	METHOD B setHintText (Ljava/lang/CharSequence;)V
	METHOD C setLabelFor (Landroid/view/View;)V
	METHOD D setParent (Landroid/view/View;)V
	METHOD E setScrollable (Z)V
	METHOD F setText (Ljava/lang/CharSequence;)V
	METHOD G setTraversalAfter (Landroid/view/View;)V
	METHOD H setVisibleToUser (Z)V
	METHOD I isChecked ()Z
	METHOD J isEnabled ()Z
	METHOD K isFocusable ()Z
	METHOD L isPassword ()Z
	METHOD M isScrollable ()Z
	METHOD O deselect ()V
	METHOD a getExtras ()Landroid/os/Bundle;
	METHOD d getClassName ()Ljava/lang/CharSequence;
	METHOD e getContentDescription ()Ljava/lang/CharSequence;
	METHOD f getText ()Ljava/lang/CharSequence;
	METHOD h addAction (I)V
	METHOD i addAction (Lbcz;)V
	METHOD j getBoundsInParent (Landroid/graphics/Rect;)V
	METHOD k getBoundsInScreen (Landroid/graphics/Rect;)V
	METHOD l setAccessibilityFocused (Z)V
	METHOD n setBoundsInParent (Landroid/graphics/Rect;)V
	METHOD o setBoundsInScreen (Landroid/graphics/Rect;)V
	METHOD p setCheckable (Z)V
	METHOD q setChecked (Z)V
	METHOD r setClassName (Ljava/lang/CharSequence;)V
	METHOD s setClickable (Z)V
	METHOD t setCollectionInfo (Ljava/lang/Object;)V
	METHOD u setCollectionItemInfo (Ljava/lang/Object;)V
	METHOD v setContentDescription (Ljava/lang/CharSequence;)V
	METHOD w setDismissable (Z)V
	METHOD x setEnabled (Z)V
	METHOD y setFocusable (Z)V
