CLASS afy ui/adt
	FIELD b info Landroid/view/accessibility/AccessibilityNodeInfo;
	METHOD A setHintText (Ljava/lang/CharSequence;)V
	METHOD B setLabelFor (Landroid/view/View;)V
	METHOD C setParent (Landroid/view/View;)V
	METHOD D setScrollable (Z)V
	METHOD E setText (Ljava/lang/CharSequence;)V
	METHOD F setTraversalAfter (Landroid/view/View;)V
	METHOD G setVisibleToUser (Z)V
	METHOD H isChecked ()Z
	METHOD I isEnabled ()Z
	METHOD J isFocusable ()Z
	METHOD K isPassword ()Z
	METHOD L isScrollable ()Z
	METHOD N getTag (Landroid/view/View;)Landroid/util/SparseArray;
	METHOD O deselect ()V
	METHOD a getExtras ()Landroid/os/Bundle;
	METHOD d getClassName ()Ljava/lang/CharSequence;
	METHOD e getContentDescription ()Ljava/lang/CharSequence;
	METHOD f getText ()Ljava/lang/CharSequence;
	METHOD h addAction (I)V
	METHOD i addAction (Lafx;)V
	METHOD j getBoundsInParent (Landroid/graphics/Rect;)V
	METHOD k getBoundsInScreen (Landroid/graphics/Rect;)V
	METHOD l setAccessibilityFocused (Z)V
	METHOD n setBoundsInParent (Landroid/graphics/Rect;)V
	METHOD o setBoundsInScreen (Landroid/graphics/Rect;)V
	METHOD p setCheckable (Z)V
	METHOD q setChecked (Z)V
	METHOD r setClassName (Ljava/lang/CharSequence;)V
	METHOD s setClickable (Z)V
	METHOD t setCollectionInfo (Ljava/lang/Object;)V
	METHOD u setCollectionItemInfo (Ljava/lang/Object;)V
	METHOD v setContentDescription (Ljava/lang/CharSequence;)V
	METHOD w setDismissable (Z)V
	METHOD x setEnabled (Z)V
	METHOD y setFocusable (Z)V
	METHOD z setHeading (Z)V
